<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
app:cardElevation="0dp"   >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >
    <ImageView
        android:id="@+id/imagee"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/angels"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"></ImageView>

    <TextView

        android:id="@+id/name"
        android:singleLine="false"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/readBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imagee"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/by"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imagee"
        app:layout_constraintTop_toTopOf="parent"
app:layout_constraintBottom_toTopOf="@id/by"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"></TextView>

    <Button
        android:id="@+id/readBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/orange"
        android:text="Want to read"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="15dp"></Button>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/readBtn"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <RatingBar
        android:id="@+id/book_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressTint="@color/orange"
        android:rating="2"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:stepSize="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/readBtn"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/readBtn"
        app:layout_constraintVertical_bias="0.93">
        >
    </RatingBar>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>